#Gradle properties
#Sat Apr 20 09:49:10 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.3
