#Gradle properties
#Sat May 04 14:54:40 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.3
