bootstrap.servers=kafka:9092
quarkus.datasource.username=admin
quarkus.datasource.password=ewcode123
quarkus.datasource.jdbc.url=jdbc:postgres://host.docker.internal:5432/nbascoring
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
database.up=false
