bootstrap.servers=kafka:9092
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://host.docker.internal:5432/nbascoring
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=ewcode123
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.reactive.max-size=16
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n transactionId=%X{transactionId}
quarkus.mongodb.connection-string=mongodb://host.docker.internal:27017
quarkus.mongodb.database=nbascoring

