bootstrap.servers=kafka:9092
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.password=ewcode123
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/nbascoring
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
database.up=false
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n transactionId=%X{transactionId} 